enabled: false
access_token: null
access_token_frontend: null
capture_uncaught: true
capture_unhandled_rejections: false
environment: production
log_level: []
channels: ''
rollbar_js_url: 'https://cdn.rollbar.com/rollbarjs/refs/tags/v2.26.3/rollbar.min.js'
host_white_list: ''
person_tracking: off
ignored_headers: []
ignored_messages: []
scrub_fields:
  - 'passwd'
  - 'password'
  - 'secret'
  - 'confirm_password'
  - 'password_confirmation'
  - 'auth_token'
  - 'csrf_token'
